([('PyScript.exe',
   'C:\\Users\\timme\\OneDrive\\Documenten\\Master '
   'BMD-DESKTOP-F212I77\\thesis\\RobustimizerSolar\\src\\build\\PyScript\\PyScript.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'BINARY'),
  ('numpy-2.2.3.dist-info\\LICENSE.txt',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\numpy-2.2.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info\\entry_points.txt',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\numpy-2.2.3.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info\\METADATA',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\numpy-2.2.3.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.3.dist-info\\INSTALLER',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\numpy-2.2.3.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.3.dist-info\\RECORD',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\numpy-2.2.3.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.3.dist-info\\REQUESTED',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\numpy-2.2.3.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.2.3.dist-info\\WHEEL',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\numpy-2.2.3.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.3.dist-info\\DELVEWHEEL',
   'C:\\Users\\timme\\AppData\\Local\\Programs\\Python\\Python313\\numpy-2.2.3.dist-info\\DELVEWHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\timme\\OneDrive\\Documenten\\Master '
   'BMD-DESKTOP-F212I77\\thesis\\RobustimizerSolar\\src\\build\\PyScript\\base_library.zip',
   'DATA')],)
